[pytest]
python_files =
    tests.py
    test_*.py
    *_tests.py
; Valid fixture loop scopes are: "function", "class", "module", "package", "session"
asyncio_default_fixture_loop_scope = package
;
log_cli = true
log_level = info
log_auto_indent = true

addopts = -ra -v